@import url(https://use.typekit.net/vtc3wtu.css);
.background{
    display: flex;
    align-content: center;
    justify-content: center;
}
#library-container{
    background: rgba(255, 255, 255, .4);
    box-shadow: 16px 16px 30px grey;
    border-radius: 50px;
    height: 90vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#banner{
    margin: 16px;
    height: 140px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 16px;
}
#categories{
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
#category-title{
    text-shadow: 6px 6px 10px grey;
    font-size: 36px;
}
#add-category{
    font-weight: 600;
    background:rgba(255, 255, 255, .4);
    border-radius: 16px;
    padding: 10px;
    box-shadow: 6px 6px 20px rgb(163, 162, 162);
    font-size: 20px;
    cursor: pointer;
}
#category-select{
    padding: 10px;
    display: flex;
    background-color: rgba(255, 255, 255, .4);
    overflow: auto;
    flex-grow: 1;
    align-items: center;
    gap: 20px;
    width: 70%;
    border: 10px solid rgba(255, 255, 255, 0);
}
.category{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 70%;
    width: 300px;
    font-size: 24px;
    box-shadow: 6px 6px 10px rgb(190, 190, 190);
    background-color: rgba(255, 255, 255, .6);
}
.deleting{
    background-color: red;
}
#return-to-dash{
    background-color: rgba(255, 255, 255, .4);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 10px 10px 10px rgb(190, 190, 190);
    align-self: center;
    height: 40px;
    width: 100px;
    margin-right: 100px;
}
#content{
    padding: 10px;
    background-color:rgba(255, 255, 255, .4);
    border-radius: 30px;
    display: flex;
    height: 1000px;
    overflow:hidden;
    margin: 20px;
}
#inner-content{
    margin: 16px;
    align-self: stretch;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    overflow: auto;
    padding: 32px;
}
.book{
    display: flex;
    font-size: 32px;
    flex-direction: column;
    align-items: stretch;
    background-color: rgba(255, 255, 255, .4);
    box-shadow: 8px 8px 20px rgb(165, 165, 165);
    width: 100%;
    height: 300px;
}
.title{
    align-self: center;
}
.subtitle{
    align-self: center;
}
.expand-button{
    align-self: center;
    text-align: center;
    width: 95%;
    font-size: 14px;
    background-color: rgba(224, 196, 104, 0.4);
    cursor: pointer;
}
.book-buttons-div{
    display: flex;
    font-size: 14px;
    justify-content: space-around;
}
/* Book Table of Contents */
.booktablecontents{
    height: auto;
    align-self: center;
    background-color: rgba(224, 196, 104, 0.2);
    width: 95%;
    text-align: center;
}
.content{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-between;
}
.content > div {
    margin-left: 10px;
}
.top-content{
    display: flex;
    justify-content: space-between;
}